<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>



    <header class="header">
        <div class="logo">


        </div>

        <div class="navbar">
            <ul>
                <li><a href="#./index.html">quran Ayats</a></li>
                <li><a href="#./other pages/asmaulhusna.html">Asma UL Husna</a></li>
                <li><a href="#./other pages/ihadith.html">Ihadith</a></li>
                <li><a href="#./other pages/duas.html">Duas</a></li>

            </ul>

        </div>
    </header>
    <!-- header ends -->


    <!-- <section class="quran">

        <div class="quran-card">

            <h1>Quran Ayat (01)</h1>

            <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                ٱللَّهُ
                بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


            <span>Arabci Translation</span>
            <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون في
                ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد أحدهم
                نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا يرون
                شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



            <span>Pahto Translation</span>
            <p></p>





            <div class="options">
                <p class="copy">copy</p>
                <p class="share">Share</p>
                <p class="download-ayat-card">down</p>


            </div>
        </div>

    </section>  -->


    <!--  -->
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'ayat-1')">Quran Ayat (01)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-2')">Quran Ayat (02)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-3')">Quran Ayat (03)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-4')">Quran Ayat (04)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-5')">Quran Ayat (05)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-6')">Quran Ayat (06)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-1')">Quran Ayat (01)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-2')">Quran Ayat (02)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-3')">Quran Ayat (03)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-4')">Quran Ayat (04)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-5')">Quran Ayat (05)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-6')">Quran Ayat (06)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-1')">Quran Ayat (01)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-2')">Quran Ayat (02)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-3')">Quran Ayat (03)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-4')">Quran Ayat (04)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-5')">Quran Ayat (05)</button>
        <button class="tablinks" onclick="openCity(event, 'ayat-6')">Quran Ayat (06)</button>


    </div>


    <div class="tab-main">

        <!-- Tab content -->
        <div id="ayat-1" class="tabcontent">

            <div class="quran-card">

                <h1>Quran Ayat (01)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>

        <div id="ayat-2" class="tabcontent">
            <div class="quran-card">

                <h1>Quran Ayat (02)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>

        <div id="ayat-3" class="tabcontent">
            <div class="quran-card">

                <h1>Quran Ayat (03)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>
        <!--  -->
        <div id="ayat-4" class="tabcontent">
            <div class="quran-card">

                <h1>Quran Ayat (04)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>
        <!--  -->
        <div id="ayat-5" class="tabcontent">
            <div class="quran-card">

                <h1>Quran Ayat (05)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>
        <!--  -->
        <div id="ayat-6" class="tabcontent">
            <div class="quran-card">

                <h1>Quran Ayat (06)</h1>

                <p class="ayat">مَثَلُهُمۡ كَمَثَلِ ٱلَّذِي ٱسۡتَوۡقَدَ نَارٗا فَلَمَّآ أَضَآءَتۡ مَا حَوۡلَهُۥ ذَهَبَ
                    ٱللَّهُ
                    بِنُورِهِمۡ وَتَرَكَهُمۡ فِي ظُلُمَٰتٖ لَّا يُبۡصِرُونَ</p>


                <span>Arabci Translation</span>
                <p>حال المنافقين الذين آمنوا -ظاهرًا لا باطنًا- برسالة محمد صلى الله عليه وسلم، ثم كفروا، فصاروا يتخبطون
                    في
                    ظلماتِ ضلالهم وهم لا يشعرون، ولا أمل لهم في الخروج منها، تُشْبه حالَ جماعة في ليلة مظلمة، وأوقد
                    أحدهم
                    نارًا عظيمة للدفء والإضاءة، فلما سطعت النار وأنارت ما حوله، انطفأت وأعتمت، فصار أصحابها في ظلمات لا
                    يرون
                    شيئًا، ولا يهتدون إلى طريق ولا مخرج.</p>



                <span>Englsih Translation</span>
                <p>Their example is that of one who kindled a fire, but when it illuminated what was around him, Allah
                    took away their light and left them in darkness [so] they could not see.</p>



                <span>Pahto Translation</span>
                <p></p>





                <div class="options">
                    <p class="copy">copy</p>
                    <p class="share">Share</p>
                    <p class="download-ayat-card">down</p>


                </div>
            </div>

        </div>
    </div>


    <script src="./assets/js/main.js"></script>
</body>

</html>